{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EntidadesConnection": "server=localhost; database=database_dotnet_financeiro; user=root; password='bsadMdfA9a7Mht3MVkcx'",
    "UsuariosConnection": "server=localhost; database=database_dotnet_financeiro; user=root; password='bsadMdfA9a7Mht3MVkcx'"

  },
  "SymmetricSecurityKey_ApiFinanceiro": "KAkjadsa219llaKJJSA"
}
